# Get discord token from the Discord Developer site
DISCORD_TOKEN={FROM_DISCORD_DEVELOPERS}
DISCORD_TOKEN2={FROM_DISCORD_DEVELOPERS}

# Get credentials from AWS S3 instance
AWS_ACCESS_KEY_ID={FROM_AWS_S3}
AWS_SECRET_ACCESS_KEY={{FROM_AWS_S3}}
AWS_BUCKET={FROM_AWS_S3}

# Get credentials from Linux environment
APP_PATH={PATH_TO_APPLICATION_FOLDER}
CONDA_PATH={PATH_TO_CONDA}
PYTHON_PATH={PATH_TO_CONDA_ENVIRONMENT_PYTHON_FILE}
PYTHON_FILE={PATH_TO_SCRIPT}

# Get credentials from machine calling SSH script
PEM_FILE={PATH_TO_SERVER_PEM_FILE}

# Get server and username from AWS EC2 instance
MALDBOT_SERVER={SERVER_TO_HOSTED_MALDBOT_SCRIPT}
MALDBOT_USERNAME={USERNAME_FOR_MALDBOT_SERVER}
